<!DOCTYPE html>
<html>
<head>
	<title>ss</title>
</head>
<body>

<style type="text/css">
	#yi{
		height: 30px;
		width: 200px;
		font-size: 15px;
		margin-left: 600px;
		/*border: 0px;*/
	}
	#title{
		margin-left: 605px;
		font-size: 25px;
		border: 0px;
	}
	#t1{
		height: 30px;
		width: 200px;
		font-size: 20px;
		margin-left: 600px;
	}
	#time{
		font-size: 20px;
		margin-left: 600px;
		border: 0px;
	}#nums{
		font-size: 20px;
		margin-left: 600px;
		border: 0px;
	}#nt{
		font-size: 20px;
		margin-left: 600px;
		border: 0px;
	}#maxnt{
		font-size: 20px;
		margin-left: 600px;
		border: 0px;
	}
</style>

<h1 id="titl" style="margin-left: 670px">hello</h1>

<form name="form1">
<input type="text"id="title" disabled="true"></input>
<input type="text" name="t1" id="t1" oninput="check()"></input>	
<p></p>

</form>
<button onclick="sta()"	id="yi">start</button>
<button onclick="sto()" id="yi">stop</button>
<p></p>
<input type="number" id="time" value="0" disabled="true">time</input>
<p></p>
<input type="number" id="nums" value="0" disabled="true">nums</input>
<p></p>
<input type="number" id="nt" value="0" disabled="true">nums/time</input>
<p></p>
<input type="number" id="maxnt" value="0" disabled="true">max nums/time</input>

<script type="text/javascript">
	var n = "",t=0,letters=0,l=0,nt=0,maxnt=0;
	var sett;

	function main(ti) {
			var a = make(ti);
			// console.log(a,"1",n);
		}	
	
	function time() {
		t++;
		document.getElementById("time").value = t
	}
	function sta() {
		sett = setInterval(time,1000);
	}
	function sto() {
		clearInterval(sett);
	}

	function make(ti) {
		var al="abcdefghijklmnopqrstuvwxyz";
		l = ti
		for (var i = 0; i < l; i++) {
			n += al[Math.floor(Math.random() * (26))];
		}
		// Math.floor(Math.random() * (max - min + 1)) + min  在[min,max]里取随机
		document.getElementById("title").value = n;
		return l
	}

	function check(){
		var c = form1.t1.value;
		if (c==n[0]) {
			document.getElementById("titl").style.color = "black"
			// console.log(n,n.length,c,2)
			c = n
			n = ""
			for (var i = 1; i < c.length; i++) {
				n += c[i]
				// console.log(n,i,3)
			}
			// console.log(n,c,1)
			letters = letters + 1
			if (t!=0) {
				nt = letters/t*100;
				nt = Math.round(nt)/100;
				document.getElementById("nt").value = nt;
				if (maxnt<nt & t>=10) {
					maxnt = nt
					document.getElementById("maxnt").value = maxnt
				}
			}
			
			document.getElementById("nums").value = letters;
			document.getElementById("t1").value = "";
			main(1);
		} else {
			document.getElementById("titl").style.color = "red"
			document.getElementById("t1").value = "";
		}
	}

	main(10);

</script>
</body>
</html>